upstream api {
    server 127.0.0.1:3000;
}

server {
    server_name api.wizzl.app;
    client_max_body_size 5M;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://api;
    }

    location /ws {
        rewrite ^ /404 break; # Move all api ws routes to 404
        proxy_pass http://api; # Proxy to the original backend
    }
}

server {
    server_name gateway.wizzl.app;

    location / {
        rewrite ^ /ws break; # Rewrite everything to /ws
        proxy_pass http://api; # Move all requests to api /ws
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
