<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Segoe UI", sans-serif;
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->
    <title>Verify your email address</title>
    <style>
        .hover-important-text-decoration-underline:hover {
            text-decoration: underline !important;
        }
        @media (max-width: 600px) {
            .sm-my-8 {
                margin-top: 32px !important;
                margin-bottom: 32px !important;
            }
            .sm-px-4 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }
            .sm-leading-8 {
                line-height: 32px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; width: 100%; background-color: #121318; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
<div role="article" aria-roledescription="email" aria-label="Verify your email address" lang="en">
    <div class="sm-px-4" style="background-color: #121318; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
        <table align="center" cellpadding="0" cellspacing="0" role="none">
            <tr>
                <td style="width: 552px; max-width: 100%">
                    <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
                        <a href="https://wizzl.co">
                            <img src="https://wizzl.co/thumbnail/email.png" width="120" alt="Wizzl Logo" title="Wizzl Logo" style="max-width: 100%; vertical-align: middle; line-height: 1">
                        </a>
                    </div>
                    <table cellpadding="0" cellspacing="0" role="none">
                        <tr>
                            <td class="sm-px-6" style="border-radius: 0.75rem; background-color: #1d1d27; padding: 48px; font-size: 16px; color: #fff; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                                <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 24px; font-weight: 600">Hi @firstName,</h1>
                                <p style="margin: 0; line-height: 24px">
                                    Thanks for your registration.
                                    <br>
                                    <br>
                                    Please verify your email address by clicking the button below.
                                    <br>
                                    If you didn't register, you can safely disregard this message.
                                </p>
                                <div role="separator" style="line-height: 24px">&zwj;</div>
                                <div>
                                    <a href="@verificationURL" style="display: inline-block; border-radius: 0.75rem; background-color: #a855f7; padding: 14px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #fff; text-decoration: none">
                                        <!--[if mso]>
                                          <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 16px">Verify my email address &rarr;</span>
                                        <!--[if mso]>
                                          <i hidden style="mso-font-width: 150%">&emsp;&#8203;</i>
                                        <![endif]-->
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr role="separator">
                            <td style="line-height: 48px">&zwj;</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #e2e8f0">
                                <p style="margin: 0; font-style: italic">Wizzl - Fast, secure and reliable chat</p>
                                <p style="cursor: default">
                                    <a href="https://github.com/wizzldev" class="hover-important-text-decoration-underline" style="color: #c4b5fd; text-decoration: none">Github</a>
                                    &bull;
                                    <a href="https://discord.gg/@discord" class="hover-important-text-decoration-underline" style="color: #c4b5fd; text-decoration: none">Discord</a>
                                    &bull;
                                    <a href="https://instagram.com/wizzldev" class="hover-important-text-decoration-underline" style="color: #c4b5fd; text-decoration: none">Instagram</a>
                                    &bull;
                                    <a href="https://ko-fi.com/bndrmrtn" class="hover-important-text-decoration-underline" style="color: #c4b5fd; text-decoration: none">Support us</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>